OPENAI_API_KEY=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
MODEL_NAME=gpt-4-turbo-preview
ENVIRONMENT=development
MONGODB_URL=mongodb+srv://dabeerazaheen:RxSjieBoWRSQZGPi@cluster0.md1jx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB_NAME=rinova